<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java lava dos</title>
</head>
<body>
    <script>
        var ns1;
        ns1 = prompt("ingresa un numero multiplo de 2:", "multiplo");
        if (ns1 % 2 == 0) {
            alert("bien hecho:" + ns1/2)
        } else {
            alert("no es multiplo de 2")
        }
    </script>
</body>
</html>